DATABASE = mongodb+srv://eccomt:Eccomt8106@spacex.amqlv.mongodb.net/eccomerce?retryWrites=true&w=majority

SECRET = eccomerce178974
MERCHANT_KEY = zk8j7c4f82n2rhy8
PUBLIC_KEY = xc69ch6gkyx56vbh
PRIVATE_KEY = 	d788eafad1ae345af84fc962d95e2c6f